{
  "name": "react-studio-uploader",
  "version": "1.0.4",
  "main": "src",
  "scripts": {
    "serve": "./node_modules/http-server/bin/http-server -g",
    "webpack": "./node_modules/.bin/webpack --progress --colors --watch",
    "start": "npm run serve | npm run webpack",
    "build": "./node_modules/.bin/webpack",
    "build-npm": "rm -rf build/npm && ./node_modules/.bin/babel -d build/npm/lib ./src && cp README.md build/npm && node -p 'p=require(\"./package\");p.main=\"lib\";p.scripts=p.devDependencies=undefined;JSON.stringify(p,null,2)' > build/npm/package.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/envato/react-studio-uploader.git"
  },
  "author": "Shervin Aflatooni",
  "devDependencies": {
    "babel": "^4.7.16",
    "babel-core": "^4.7.16",
    "babel-loader": "^4.2.0",
    "http-server": "^0.8.0",
    "webpack": "^1.7.3"
  },
  "peerDependencies": {
    "react": "^0.13.2"
  },
  "dependencies": {
    "eventemitter3": "^0.1.6",
    "flux": "^2.0.1",
    "node-uuid": "^1.4.3",
    "object-assign": "^2.0.0",
    "studio-asset-service-client-js": "^1.0.0"
  },
  "keywords": [
    "react",
    "react-component",
    "uploader",
    "envato",
    "studio",
    "asset",
    "service"
  ]
}
